<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Elements</title>
    <style>
      #parent {
          width: 500px;
          height: 500px;
          border: 1px solid red;
          background: pink;
          margin: 50px auto;
          position: relative;
      }

      #child1 {
          width: 150px;
          height: 150px;
          border: 1px solid gray;
          background: silver;
          position: absolute;
          left: 150px;
          top: 150px;

      }

      #child2 {
          width: 100px;
          height: 100px;
          border: 1px solid violet;
          background: purple;
          position: absolute;
          bottom: 100px;
          right: 100px;
      }



    </style>
</head>
<body>
    <div id="parent">
        <div id="child1"></div>
        <div id="child2"></div>
    </div>

</body>
</html>