<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Elements</title>
    <style>
        #parent {
            border: 5px solid black;
            margin: 50px auto;
            height: 500px;
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content:space-around;


        }

        .child {
            text-align: center;
            width: 70px;
            height: 70px;
        }

        #child1 {
            background: pink;

        }

        #child2 {

            background: cyan;
        }

        #child3 {
 
            background: gray;

        }

        #child4 {

            background: red;

        }

        #child5{
            background: purple;
        }

        #child6{
            background: maroon;
        }
        
        #child7{
            background: green;
        }


    </style>
</head>
<body>
    <div id="parent">
        <div id="child1" class="child">ONE</div>
        <div id="child2" class="child">TWO</div>
        <div id="child3" class="child">THREE</div>

    </div>

</body>
</html>