<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-Column Layout</title>
    <style>
        #box {
            width: 500px;
            height: 500px;
            border: 5px solid black;
            background: silver;
            margin: 50px auto;
            position: relative;
        }
        img {
            width: 194px;
            height: 260px;
            position: absolute;
            left: 153px;
            top: 160px;
            border: 3px solid black;
        }
        #bubble {
            position: absolute;
            width: 200px;
            height: 50px;
            border-radius: 15px;
            background: white;
            font-size: 18px;
            text-align: center;
            line-height: 25px;
            left: 30%;
            top: 15%;

        }
        #arrow {
            position: absolute;
            border-style: solid;
            border-width: 20px;
            border-color: white transparent transparent transparent;
            left: 50%;
            top: 25%;
            margin-left: -20px;
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="person.png" alt="">
        <span id="bubble">I don't know how to solve this issue!</span>
        <span id="arrow"></span>
    </div>

</body>

</html>