<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #first {
            width: 200px;
            height: 200px;
            /* border: 5px dashed black; */
            border: 5px solid black;
            text-align: justify;
            padding: 30px;

        }
        #second {
            text-align: justify;
            width: 200px;
            height: 200px;
            border: 50px solid purple;
            padding: 60px;
            box-sizing: border-box;
            overflow: auto;

        }

        span {
            border: 2px solid blue;
        }




    </style>
</head>
<body>
<p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In distinctio eum a ducimus dolor natus, tempore earum architecto, cupiditate nostrum deleniti voluptatem nulla neque mtrum quia voluptates illo, adipisci iste tempora dolores, facere debitis accusantium! Sed odit aliquid consectetur alias?</p>
<span>Lorem, ipsum.</span>
<p id="unique">Lorem ipsum dolor sit amet consectetur <span>Lorem, ipsum.</span>adipisicing elit. Cupiditate possimus ea  laudantium?</p>
<p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In distinctio eum a ducimus dolor natus, tempore earum architecto, cupiditate nostrum deleniti voluptatem nulla neque mtrum quia voluptates illo, adipisci iste tempora dolores, facere debitis accusantium! Sed odit aliquid consectetur alias?</p>
</body>
</html>