<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Elements</title>
    <style>
        #parent {
            border: 5px solid black;
            height: 500px;
            display: flex;
            flex-direction: row-reverse;

        }

        .child {
            text-align: center;
        }

        #child1 {
            width: 150px;
            height: 150px;
            background: pink;
            font-size: 30px;
        }

        #child2 {
            width: 200px;
            height: 300px;
            background: cyan;
        }

        #child3 {
            width: 200px;
            height: 100px;
            background: gray;
            font-size: 40px;
        }

        #child4 {
            width: 300px;
            height: 100px;
            background: red;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1" class="child">FIRST</div>
        <div id="child2" class="child">SECOND</div>
        <div id="child3" class="child">THIRD</div>
        <div id="child4" class="child">FOURTH</div>
    </div>

</body>
</html>