<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #first {
            width: 200px;
            height: 200px;
            /* border: 5px dashed black; */
            border-width: 5px;
            border-style: dashed;
            border-color: black;
            text-align: justify;
            padding: 30px;
            margin: 50px;

        }
        #second {
            width: 200px;
            height: 200px;
            /* border: 50px solid purple; */
            border-width: 50px;

            border-style: solid;
            /* border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: dashed;
            border-left-style: double; */
            border-top-color: purple;
            border-right-color: green;
            border-bottom-color: red;
            border-left-color: cyan;
            text-align: justify;
            padding: 20px 50px 100px 150px;
            /* padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 100px;
            padding-left: 150px; */
            margin: 200px;

        }

        span {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            padding: 50px;

        }




    </style>
</head>
<body>
<p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In distinctio eum a ducimus dolor natus, tempore earum architecto, cupiditate nostrum deleniti voluptatem nulla neque mtrum quia voluptates illo, adipisci iste tempora dolores, facere debitis accusantium! Sed odit aliquid consectetur alias?</p>
<span>Lorem, ipsum.</span>
<p id="unique">Lorem ipsum dolor sit amet consectetur <span>Lorem, ipsum.</span>adipisicing elit. Cupiditate possimus ea  laudantium?</p>
<p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In distinctio eum a ducimus dolor natus, tempore earum architecto, cupiditate nostrum deleniti voluptatem nulla neque mtrum quia voluptates illo, adipisci iste tempora dolores, facere debitis accusantium! Sed odit aliquid consectetur alias?</p>
</body>
</html>